[33mcommit 40d9640c8188036084c17348bb16b8f5115a8e51[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: asmrayat <asmrayat@gmail.com>
Date:   Sun Sep 11 16:40:43 2022 +0600

    admin update

[33mcommit 5fe21634c25e3ff57f91ca9c62fdb09b34965793[m[33m ([m[1;31morigin/main[m[33m)[m
Author: asmrayat <asmrayat@gmail.com>
Date:   Sun Sep 11 16:20:36 2022 +0600

    login update

[33mcommit ca4e0638e7a64007cb3121b41030fed3dcc442f4[m
Author: asmrayat <asmrayat@gmail.com>
Date:   Sun Sep 11 13:31:27 2022 +0600

    repo push
