<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="5"
    android:orientation="vertical"
    android:background="@color/white"

    >


    <LinearLayout
        android:background="@drawable/login_header"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Admin"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/licenceNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:hint="License number"
            android:gravity="center"
            app:hintTextColor="#51459e"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/licenceNumberUpdate"
                android:textColor="@color/black"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/codeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:hint="Code Name"
            android:gravity="center"
            app:hintTextColor="#51459e"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/codeNameUpdate"
                android:textColor="@color/black"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/driverFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:hint="Full name"
            android:gravity="center"
            app:hintTextColor="#51459e"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/driverFullNameUpdate"
                android:textColor="@color/black"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/driverContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:hint="Contact Number"
            android:gravity="center"
            app:hintTextColor="#51459e"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/driverContactNumberUpdate"
                android:textColor="@color/black"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/black"
            app:hintTextColor="#124c7e"
            app:endIconTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:hint="Is Active?"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            >


            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/isActiveDrop"
                android:inputType="none"
                android:textColor="@color/black"
                >

            </AutoCompleteTextView>

            <Button
                android:id="@+id/updateInfoFromAdminBtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:backgroundTint="#51459e"
                android:text="Update"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                />
        </com.google.android.material.textfield.TextInputLayout>





    </LinearLayout>

</LinearLayout>